# ftptest

hadoops/: pom.xml
hadoops/src/main/java/com/gyz/maintest/hadoops/: MyMapper.java
http/: pom.xml
http/src/main/java/com/gyz/maintest/http/: HttpClientTest.java  RequestAndResponse.java
http/src/main/java/com/gyz/maintest/http/exemutlithread/: InvalidRemove.java  MainTest.java
patterntest/: pom.xml
patterntest/src/main/java/com/gyz/pattern/chainofresponsbility/: AbstractHandler.java  ChainClient.java  FartherHandler.java  Request.java  Response.java  husbandHandle.java
patterntest/src/main/java/com/gyz/pattern/factory/: BlankHuman.java  Client.java  Human.java  HumanFactory.java  YellowHuman.java
patterntest/src/main/java/com/gyz/pattern/template/: AbstractBaseCar.java  BmCar.java  Client.java
springtest/: pom.xml
springtest/src/main/java/com/sf/springtest/beanUtils/: MyTest.java  OverViewTest.java  Person.java  beanUtilsTest.java
springtest/src/main/java/com/sf/springtest/hibernate/: Person.java
springtest/src/main/resource/: helloworld.txt  jdbc.properties  springtest-core.xml
temmd/: httpclient1.md  mavenTem.md
threadtest/: pom.xml
threadtest/src/main/java/com/sf/threadtest/TTD/: Bank.java  Dollar.java  Franc.java  Money.java
threadtest/src/main/java/com/sf/threadtest/executorst/: ThreadPoolTest.java
threadtest/src/main/java/com/sf/threadtest/factory/: ConnectionManager.java
threadtest/src/main/java/com/sf/threadtest/unit1/: AtomicTest.java  CodeBlockSynTest.java  CurrentThreadTest.java  DirtyReadTest.java  InnerClassSyn.java  MutilThread.java  StaticInnerClassTest.java  StaticSynTest.java  StopMethodTest.java  SynTest.java  ThreadSafe.java  VolatileTest.java  ZhangsanTest.java
threadtest/src/main/java/com/sf/threadtest/unit3/: ConditionTest.java  GetQueueLengthTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  WaitNotifyTest1.java  WaitNotifyTest2.java  WaitNotifyTest3.java
threadtest/src/main/java/com/sf/threadtest/unit4/: TimerTest.java
threadtest/src/test/java/com/sf/threadtest/TTD/: BankTest.java  DollarTest.java
webapptest/: pom.xml
webapptest/src/main/java/com/gyz/maintests/webapptest/: FtpConnectService.java  FtpFileService.java  MyFtp.java  MyListener.java
webapptest/src/main/resources/: beans-core.xml
webapptest/src/main/webapp/WEB-INF/: web.xml
webapptest/src/test/java/com/gyz/maintests/webapptest/: FtpConnectServiceTest.java  FtpFileServiceTest.java
